<style>
.toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: rgba(74, 74, 74);
    color: white;
    font-weight: 600;
}



/* Login Form */
.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 340px;
  height: auto;
  padding: 0px;
  box-sizing: border-box;
  margin-left: 450px;
  margin-top: 35px;
}

.login-container img {
  width: 200px;
  margin: 0 0 20px 0;
}

.login-container p {
  align-self: flex-start;
  font-family: 'Roboto', sans-serif;
  font-size: 0.8rem;
  color: rgba(0, 0, 0, 0.5);
}

.login-container p a {
  color: rgba(0, 0, 0, 0.4);
}

.login {
  position: relative;
  width: 400px;
  padding: 10px;
  margin: 0 0 10px 0;
  box-sizing: border-box;
  border-radius: 3px;
  background: #FAFAFA;
  overflow: hidden;
  animation: input_opacity 0.2s cubic-bezier(.55, 0, .1, 1);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
              0 1px 5px 0 rgba(0, 0, 0, 0.12),
              0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

.login > header {
  position: relative;
  width: 100%;
  padding: 10px;
  margin: -10px -10px 25px -10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background: #009688;
  font-family: 'Roboto', sans-serif;
  font-size: 1.3rem;
  color: #FAFAFA;
  animation: scale_header 0.6s cubic-bezier(.55, 0, .1, 1), text_opacity 1s cubic-bezier(.55, 0, .1, 1);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.14),
              0px 1px 5px 0px rgba(0, 0, 0, 0.12),
              0px 3px 1px -2px rgba(0, 0, 0, 0.2);
}

.login > header:before {
  content: '';
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 5px;
  padding: 10px;
  margin: -10px 0 0 -10px;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.156);
  font-family: 'Roboto', sans-serif;
  font-size: 0.9rem;
  color: transparent;
  z-index: 5;
}



.login > header h2 {
  margin: 20px 0 10px 0;
}

.login > header h4 {
  font-size: 0.7em;
  animation: text_opacity 1.5s cubic-bezier(.55, 0, .1, 1);
  color: rgba(255, 255, 255, 0.4);
}

/* Form */
.login-form {
  padding: 15px;
  box-sizing: border-box;
}
/*Label */
.label-role{
border: none;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  background: transparent;
  font-size: 1rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  opacity: 1;
  animation: input_opacity 0.8s cubic-bezier(.55, 0, .1, 1);
  transition: border-bottom 0.2s cubic-bezier(.55, 0, .1, 1);
}

/* Inputs */
.login-input {
  position: relative;
  width: 40%;
  padding: 10px 5px;
  margin: 0 0 15px 0;
  border: none;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  background: transparent;
  font-size: 1rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  opacity: 1;
  animation: input_opacity 0.8s cubic-bezier(.55, 0, .1, 1);
  transition: border-bottom 0.2s cubic-bezier(.55, 0, .1, 1);
}


.login-input:focus {
  outline: none;
  border-bottom: 2px solid #E37F00;
}


/* Submit Button */
.submit-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  position: relative;
  padding: 5px;
  margin: 35px -25px -10px -25px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.login-button {
  padding: 10px;
  border: none;
  border-radius: 3px;
  background: transparent;
  font-family: 'Roboto', sans-serif;
  font-size: 0.9rem;
  font-weight: 500;
  color: #E37F00;
  cursor: pointer;
  opacity: 1;
  animation: input_opacity 0.8s cubic-bezier(.55, 0, .1, 1);
  transition: background 0.2s ease-in-out;
}

.login-button.raised {
  padding: 5px 10px;
  color: #FAFAFA;
  background: #E37F00;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.137255),
              0px 1px 5px 0px rgba(0, 0, 0, 0.117647),
              0px 3px 1px -2px rgba(0, 0, 0, 0.2);
}

.login-button:hover {
  background: rgba(0, 0, 0, 0.05);
}

.login-button.raised:hover {
  background: #FDAB43;
}
body {
	height: 100%;
	width: 100%;
	background-image: url('/assets/img/cottage.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	margin: 0;
	position: absolute;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	}
.img-button{
	width: 30px;
	height: 30px;
}
.button-round {
  background-color:  #fa6400;
  border: none;
  border-radius: 30%;
}
} 
</style>
<body>
	<div class="login-container">
		<section class="login" id="login">
			<header>
				<h2 style="margin-left:100px;">Registracija</h2>
			</header>
			<form class="login-form">
				<input type="text" class="login-input" [(ngModel)]="user.firstName" placeholder="Ime" [ngModelOptions]="{standalone: true}" required autofocus/>
				<input type="text" style="margin-left:7px;" [(ngModel)]="user.lastName" [ngModelOptions]="{standalone: true}" class="login-input" placeholder="Prezime" required autofocus/>
				<input type="text" class="login-input" placeholder="Adresa" [(ngModel)]="user.address" [ngModelOptions]="{standalone: true}" required autofocus/>
				<input type="text" style="margin-left:7px;" class="login-input" [(ngModel)]="user.city" [ngModelOptions]="{standalone: true}"  placeholder="Grad" required autofocus/>
				<input type="text" class="login-input" placeholder="Drzava" [(ngModel)]="user.country" [ngModelOptions]="{standalone: true}" required autofocus/>
				<input type="text" style="margin-left:7px;" class="login-input" [(ngModel)]="user.phone" [ngModelOptions]="{standalone: true}" placeholder="Telefon" required autofocus/>
				<input type="text" class="login-input" placeholder="E-mail" [(ngModel)]="user.email" [ngModelOptions]="{standalone: true}" required autofocus/>
				<input type="text" style="margin-left:7px;" class="login-input" [(ngModel)]="user.username" [ngModelOptions]="{standalone: true}" placeholder="Korisnicko ime" required autofocus/>
				<input type="password" class="login-input" placeholder="Lozinka" [(ngModel)]="user.password1" [ngModelOptions]="{standalone: true}" required autofocus/>
				<input type="password" style="margin-left:7px;" class="login-input" [(ngModel)]="user.password2" [ngModelOptions]="{standalone: true}" placeholder="Potvrda lozinke" required autofocus/>
				<input type="text" class="login-input" placeholder="Uloga" disabled="disabled" required autofocus/>
				<select style="margin-left:10px; margin-top:15px;" [(ngModel)]="user.role" [ngModelOptions]="{standalone: true}">
					<option value="ADMIN" selected>Admin</option>
				</select>
				<div *ngIf="!flag1">
					<label style="color:red;">Nisu popunjena sva polja.</label>
				</div>
				<div class="submit-container">
					<button style="margin-right:210px;" (click)="goBack()" class="login-button">Odustani</button>
					<button (click)="createUser()" class="login-button">Registruj se</button>
				</div>
			</form>
		</section>
	</div>
</body>